<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Bazaar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Laptop Bazaar</h1>
        <nav>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="postAd.html">Post Ad</a>
        </nav>
    </header>
    <main>
        <section id="product-list">
            <h2>Available Laptops</h2>
            <!-- Product list will be dynamically populated -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Laptop Bazaar</p>
    </footer>
</body>
</html>
