<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Ad - Laptop Bazaar</title>
</head>
<body>
    <header><h1>Post Your Laptop Ad</h1></header>
    <form action="/PostAdServlet" method="post" enctype="multipart/form-data">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required><br>
        <label for="image">Image:</label>
        <input type="file" id="image" name="image" required><br>
        <button type="submit">Post Ad</button>
    </form>
</body>
</html>
